apiVersion: operator.openshift.io/v1
kind: KubeDescheduler
metadata:
  name: cluster
  namespace: openshift-kube-descheduler-operator
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  mode: Automatic
  managementState: Managed
  deschedulingIntervalSeconds: 3600
  evictionLimits:
    total: 3
  profiles:
  - DevKubeVirtRelieveAndMigrate
  profileCustomizations:
    devDeviationThresholds: AsymmetricLow
    devActualUtilizationProfile: PrometheusCPUCombined
