apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: isar
spec:
  text: Munich COE Lab - Isar Cluster -
  location: BannerTop
  link:
    href: 'https://source.redhat.com/groups/public/coe-lab-munich/stormshift'
    text: Details
  color: '#fff'
  backgroundColor: '#ce7c00'
