apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    coe.muc.redhat.com/second-nic: eno2
    topology.kubernetes.io/zone: muc-b
    node.kubernetes.io/instance-type: "Dell PowerEdge R730"
    beta.kubernetes.io/instance-type: "Dell PowerEdge R730"
    failure-domain.beta.kubernetes.io/zone: muc-b
    node-role.kubernetes.io/virt-node: ""
  name: storm3
spec: {}
