apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: local-cluster-admins
users:
  - dmoessne@redhat.com-admin
  - jvonthad@redhat.com-admin
  - mmuench@redhat.com-admin
  - ddomingu@redhat.com-admin
  - jaeichle@redhat.com-admin
