apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: custom-rhel-broadwell-instancetype
spec:
  cpu:
    guest: 2
    model: "Broadwell-v4"
  memory:
    guest: "4Gi"
  nodeSelector:
    usage-broadwell: "yes"
