apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: rhel-haswell-instancetype
spec:
  cpu:
    guest: 2
    model: "Haswell-v4"
  memory:
    guest: "4Gi"
  nodeSelector:
    usage-haswell: "yes"
